BASENAME=/
REACT_APP_API_KEY=https://badlands-bordello-website-backend.onrender.com
HEROKU_API_KEY=HRKU-8252a4f1-ee55-4897-9e14-a9a51f943efa
set HEROKU_API_KEY=HRKU-8252a4f1-ee55-4897-9e14-a9a51f943efa